.grid-container {
    display: grid;
    margin: 10px 100px 20px 200px;
    grid-template-columns: auto auto;
    background-color: #000000;
    padding: 10px;
}

.bar {
    background-color: red;
    height: 50px;
    margin: 30px;
}
.grid {
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid black;
    background: white;
}
#image-switch {
    position: relative;
}
#bar-diagram {
    margin-top: 1%;
    position: relative;
    left: 0%;
    /*transform: translateX(-50%);*/
}

.switch-button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(80, 80, 80, 0.56);
    border-radius: 30px;
    overflow: hidden;
    width: 10%;
    text-align: left;
    font-size: 18px;
    letter-spacing: 1px;
    padding: .5%;
}
#summer_label {
    position: relative;
    float: left;
}
#winter_label {
    position: relative;
    float: right;
}

.switch-button-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}

.switch-button-checkbox:checked + .switch-button-label:before {
     transform: translateX(100%);
     transition: transform 300ms linear;
}

.switch-button-label:before {
     content: "";
     background: #cbcbcb;
     height: 100%;
     width: 50%;
     position: absolute;
     left: 0;
     top: 0;
     border-radius: 30px;
     transform: translateX(0);
     transition: transform 300ms;
 }

