.grid-container {
    display: grid;
    margin: 10px 100px 20px 200px;
    grid-template-columns: auto auto;
    background-color: #000000;
    padding: 2px;              /*rahmen*/
}

.grid-item {
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 1);
    /*padding: 20px;*/
    font-size: 30px;
    text-align: center;
}

button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}
.question-wrapper {
    position: relative;
    margin: 10px 100px 20px 200px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    /*border: solid black 1px;*/
}
#next {
    visibility: hidden;
}